<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://vicyor.gitee.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="mysql 面试题">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql-interview">
<meta property="og:url" content="http://vicyor.gitee.io/2021/02/08/mysql-interview/index.html">
<meta property="og:site_name" content="Vicyor">
<meta property="og:description" content="mysql 面试题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://vicyor.gitee.io/2021/02/08/mysql-interview/innodb-primary-key.png">
<meta property="article:published_time" content="2021-02-08T02:59:08.000Z">
<meta property="article:modified_time" content="2021-02-24T12:28:04.977Z">
<meta property="article:author" content="vicyor">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://vicyor.gitee.io/2021/02/08/mysql-interview/innodb-primary-key.png">

<link rel="canonical" href="http://vicyor.gitee.io/2021/02/08/mysql-interview/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>mysql-interview | Vicyor</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vicyor</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">54</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">67</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://vicyor.gitee.io/2021/02/08/mysql-interview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="vicyor">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vicyor">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql-interview
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-08 10:59:08" itemprop="dateCreated datePublished" datetime="2021-02-08T10:59:08+08:00">2021-02-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-24 20:28:04" itemprop="dateModified" datetime="2021-02-24T20:28:04+08:00">2021-02-24</time>
              </span>

          
            <span id="/2021/02/08/mysql-interview/" class="post-meta-item leancloud_visitors" data-flag-title="mysql-interview" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/02/08/mysql-interview/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/02/08/mysql-interview/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>mysql 面试题</p>
<a id="more"></a>

<h2 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h2><h3 id="为什么互联网公司一般选择mysql而不是oracle"><a href="#为什么互联网公司一般选择mysql而不是oracle" class="headerlink" title="为什么互联网公司一般选择mysql而不是oracle"></a>为什么互联网公司一般选择mysql而不是oracle</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">免费  +  流行  +  功能完善。</span><br></pre></td></tr></table></figure>

<h3 id="数据库的三范式是什么？什么是反范式"><a href="#数据库的三范式是什么？什么是反范式" class="headerlink" title="数据库的三范式是什么？什么是反范式"></a>数据库的三范式是什么？什么是反范式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">三大范式:</span><br><span class="line">   1.原子性:</span><br><span class="line">   2.部分主依赖性(X): 列不能由部分主键得出，必须由全部推出。</span><br><span class="line">               (a,b) -&gt; c  &amp; a-&gt;C</span><br><span class="line">   3.传递性(X):  a -&gt; b -&gt;c  </span><br><span class="line">反范式编程:</span><br><span class="line">   用空间换时间，提高查询效率。</span><br></pre></td></tr></table></figure>

<h3 id="Mysql-varchar-和-char-区别-varchar-50-中的50的意义"><a href="#Mysql-varchar-和-char-区别-varchar-50-中的50的意义" class="headerlink" title="Mysql varchar 和 char 区别? varchar(50)中的50的意义"></a>Mysql varchar 和 char 区别? varchar(50)中的50的意义</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">char -&gt; 最大长度为255，实际长度不足时候，会以空格补齐。</span><br><span class="line">varchar(变长)  -&gt; 最大长度为65535。不会以空格进行补全。</span><br></pre></td></tr></table></figure>

<h3 id="int-11-中的11代表什么涵义"><a href="#int-11-中的11代表什么涵义" class="headerlink" title="int(11)中的11代表什么涵义"></a>int(11)中的11代表什么涵义</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">11 -&gt;  不是指11位，只影响显示效果。</span><br></pre></td></tr></table></figure>

<h3 id="金额-金钱-相关的数据，选择什么数据类型"><a href="#金额-金钱-相关的数据，选择什么数据类型" class="headerlink" title="金额(金钱)相关的数据，选择什么数据类型?"></a>金额(金钱)相关的数据，选择什么数据类型?</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">方式一: 使用int或者bigint,如果存储到分，需要*100进行扩大。</span><br><span class="line">方式二: 使用decimal类型(对应java的BigDecimal类型)，避免精度丢失。</span><br></pre></td></tr></table></figure>

<h3 id="一张表，ID是自增的，当id自增到17时候，删除了15，16，17这3条记录，再把mysql重启，再insert一条记录，这条记录的id是15还是18"><a href="#一张表，ID是自增的，当id自增到17时候，删除了15，16，17这3条记录，再把mysql重启，再insert一条记录，这条记录的id是15还是18" class="headerlink" title="一张表，ID是自增的，当id自增到17时候，删除了15，16，17这3条记录，再把mysql重启，再insert一条记录，这条记录的id是15还是18?"></a>一张表，ID是自增的，当id自增到17时候，删除了15，16，17这3条记录，再把mysql重启，再insert一条记录，这条记录的id是15还是18?</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">InnoDB  -&gt; </span><br><span class="line">	mysql 会将 InnoDB引擎的表的自增主键的最大ID存在内存中，如果重启的话，会从新加载对应的值到内存中。</span><br><span class="line">	so: 不重启，记录id是18，mysql重启，记录id是15.</span><br><span class="line">Myisam  -&gt;</span><br><span class="line">    mysql 会将 Myisam引擎的表的自增主键的最大ID存在文件中。</span><br><span class="line">    so: 重启|不重启，记录id是18。</span><br></pre></td></tr></table></figure>

<h3 id="mysql-optimize-table-有了解过吗"><a href="#mysql-optimize-table-有了解过吗" class="headerlink" title="mysql optimize table 有了解过吗?"></a>mysql optimize table 有了解过吗?</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">optimize table -&gt;  mysql table data&#x2F;index 碎片整理(像GC的标记整理操作)。</span><br></pre></td></tr></table></figure>

<h3 id="表大字段-text-是否拆分成独立表"><a href="#表大字段-text-是否拆分成独立表" class="headerlink" title="表大字段(text)是否拆分成独立表"></a>表大字段(text)是否拆分成独立表</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">看具体场景。</span><br><span class="line">  1. 若业务每次sql操作都需要带上大字段，就不需要拆分。</span><br><span class="line">拆得好处:</span><br><span class="line">  1. 提升 QPS。</span><br><span class="line">  	 数据文件&#x2F;索引文件变小，查询更快。</span><br><span class="line">  2. DML&#x2F;DDL 速度变快(表行数，表数据量)。</span><br></pre></td></tr></table></figure>

<h3 id="存储引擎"><a href="#存储引擎" class="headerlink" title="存储引擎"></a>存储引擎</h3><h4 id="存储引擎-Myisam-与-InnoDB-区别"><a href="#存储引擎-Myisam-与-InnoDB-区别" class="headerlink" title="存储引擎 Myisam 与 InnoDB 区别"></a>存储引擎 Myisam 与 InnoDB 区别</h4><table>
<thead>
<tr>
<th></th>
<th>InnoDB</th>
<th>MyIsam</th>
</tr>
</thead>
<tbody><tr>
<td>事务</td>
<td>支持</td>
<td>不支持</td>
</tr>
<tr>
<td>存储限制</td>
<td>64TB(大小有限制)</td>
<td>无</td>
</tr>
<tr>
<td>锁粒度</td>
<td>行锁</td>
<td>表锁</td>
</tr>
<tr>
<td>奔溃恢复</td>
<td>支持</td>
<td>不支持</td>
</tr>
<tr>
<td>全文检索</td>
<td>5.7支持</td>
<td>支持</td>
</tr>
<tr>
<td>外键</td>
<td>支持</td>
<td>不支持</td>
</tr>
</tbody></table>
<h4 id="为何不推荐使用mysql外键"><a href="#为何不推荐使用mysql外键" class="headerlink" title="为何不推荐使用mysql外键"></a>为何不推荐使用mysql外键</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">外键优点:</span><br><span class="line">	1.保证数据完整性和一致性。</span><br><span class="line">	  如：不能删除存在关联数据的主表记录。</span><br><span class="line">	     不能插入没有主表记录的关联数据。</span><br><span class="line">	2.增加ER图的可读性。</span><br><span class="line">外键缺点:</span><br><span class="line">	1.性能方面:涉及外键字段相关的增、删、改操作需要触发相关的检查操作。</span><br><span class="line">	2.死锁: 外键会对操作表及相关联对的表进行加锁操作。</span><br><span class="line">tips: </span><br><span class="line">   用逻辑外键解决这个问题。</span><br></pre></td></tr></table></figure>

<h3 id="mysql-blob和text字段索引需要注意啥"><a href="#mysql-blob和text字段索引需要注意啥" class="headerlink" title="mysql blob和text字段索引需要注意啥?"></a>mysql blob和text字段索引需要注意啥?</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.作为排序字段 -&gt;  set max_sort_length &#x3D; 2000 </span><br><span class="line">  tips: 由于 blob或text字段长度可能过长，排序时候需要限制一下长度。</span><br><span class="line">2.blob&#x2F;text字段建立索引时候，只能使用前缀索引。</span><br></pre></td></tr></table></figure>

<h3 id="mysql-视图-介绍下"><a href="#mysql-视图-介绍下" class="headerlink" title="mysql 视图 介绍下"></a>mysql 视图 介绍下</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">视图 -&gt; 虚拟表 -&gt; 一条select sql语句。</span><br><span class="line">tips: 若视图的每一列与物理表一一对应，则对视图的crud操作会映射到物理表上。</span><br><span class="line">视图的用途。</span><br><span class="line"> 1.水平分表。</span><br><span class="line">    例如将一张大表分为t1,t2,t3,t4。</span><br><span class="line">    create view v as select * from t1 union select * from t2 union select * from t3 union select * from t4。</span><br><span class="line">   tips: 视图在水平分表中，只用于查询。</span><br></pre></td></tr></table></figure>

<h3 id="为什么-SELECT-COUNT-FROM-table-在-InnoDB-比-MyIsam慢"><a href="#为什么-SELECT-COUNT-FROM-table-在-InnoDB-比-MyIsam慢" class="headerlink" title="为什么 SELECT COUNT(*) FROM table 在 InnoDB 比 MyIsam慢?"></a>为什么 SELECT COUNT(*) FROM table 在 InnoDB 比 MyIsam慢?</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">good problem, the result is very easy, because myisam内部维持了一个计数器，缓存了行数。</span><br></pre></td></tr></table></figure>

<h3 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h3><h4 id="什么是索引"><a href="#什么是索引" class="headerlink" title="什么是索引"></a>什么是索引</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">索引 -&gt; 根据标识符快速找到对应的记录。</span><br></pre></td></tr></table></figure>

<h4 id="索引的优点"><a href="#索引的优点" class="headerlink" title="索引的优点"></a>索引的优点</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.提高数据的检索速度。</span><br><span class="line">2.降低数据排序的成本。</span><br><span class="line">  b+树索引根据键值建树。</span><br></pre></td></tr></table></figure>

<h4 id="索引的缺点"><a href="#索引的缺点" class="headerlink" title="索引的缺点"></a>索引的缺点</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.占用存储空间。</span><br><span class="line">  聚集索引: 索引和数据存在一起。</span><br><span class="line">2.DDL&#x2F;DML速度下降(DDL会锁表)，原因同上。</span><br></pre></td></tr></table></figure>

<h4 id="索引类型"><a href="#索引类型" class="headerlink" title="索引类型"></a>索引类型</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">普通索引</span><br><span class="line">唯一索引</span><br><span class="line">主键索引</span><br><span class="line">复合索引</span><br><span class="line">外键索引</span><br><span class="line">全文索引 -&gt;  create fulltext index fulltext_index on tab(content,tag);</span><br></pre></td></tr></table></figure>

<h4 id="MySQL-索引创建原则"><a href="#MySQL-索引创建原则" class="headerlink" title="MySQL 索引创建原则"></a>MySQL 索引创建原则</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1.where子句出现的列。</span><br><span class="line">2.索引列的基数越大，索引效果越好。</span><br><span class="line">  索引基数:  索引中不重复的索引值数量。</span><br><span class="line">tips: 在InnoDB存储引擎中，若一个DQL涉及多个索引，只会选择最优的一个索引。</span><br><span class="line">  索引选择性策略: S &#x3D; C &#x2F; #T  &#x3D;&gt; 选择性越大，B树索引遍历时能更加有效的过滤掉大部分数据行，索引比较次数越小。</span><br><span class="line">tips: 组合索引中列的顺序，需要将选择性最大的列排在索引列的最前面。</span><br><span class="line">3.根据情况创建复合索引，提高查询效率。</span><br><span class="line">4.避免创建过多的索引，索引会占磁盘空间，降低写操作效率。</span><br><span class="line">5.主键-&gt; 短数据类型，减少索引的磁盘占用，提高查询效率。</span><br><span class="line">6.对字符串索引需要定制一个前缀长度，可以节省大量的索引空间。</span><br><span class="line">   tips: mysql 对所以长度有约束，像text&#x2F;clob必须要申明一个前缀长度。</span><br></pre></td></tr></table></figure>

<h4 id="Mysql索引使用注意事项-索引失效"><a href="#Mysql索引使用注意事项-索引失效" class="headerlink" title="Mysql索引使用注意事项(索引失效)"></a>Mysql索引使用注意事项(索引失效)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. !&#x3D; , &lt;&gt;, or ,is null,表达式,函数，前缀模糊查询。</span><br><span class="line">2. 列类型是字符串类型，查询时一定要给值加引号，否则索引会失效。</span><br></pre></td></tr></table></figure>

<h4 id="以下三条SQL-如何建索引，只建一条怎么建"><a href="#以下三条SQL-如何建索引，只建一条怎么建" class="headerlink" title="以下三条SQL 如何建索引，只建一条怎么建?"></a>以下三条SQL 如何建索引，只建一条怎么建?</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">where a&#x3D;1 and b&#x3D;1</span><br><span class="line">where b&#x3D;1</span><br><span class="line">where b&#x3D;1 order by time desc</span><br><span class="line">答: 以 b,a,time 顺序建立索引，create index tab_b_a_time_index on tab(b,a,time);</span><br><span class="line">    执行DQL时候，mysql 优化器会调整where后列顺序，以配合复合索引顺序。</span><br></pre></td></tr></table></figure>

<h4 id="如何查看mysql-sql-查询使用哪个索引"><a href="#如何查看mysql-sql-查询使用哪个索引" class="headerlink" title="如何查看mysql sql 查询使用哪个索引"></a>如何查看mysql sql 查询使用哪个索引</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Explain + Select 语句。</span><br><span class="line">执行计划具体不深究，工作中基本没看过</span><br></pre></td></tr></table></figure>

<h3 id="MySQL-b树索引-原理"><a href="#MySQL-b树索引-原理" class="headerlink" title="MySQL b树索引 原理"></a>MySQL b树索引 原理</h3><h4 id="b树索引-与-b-树索引有啥不同"><a href="#b树索引-与-b-树索引有啥不同" class="headerlink" title="b树索引 与 b+树索引有啥不同"></a>b树索引 与 b+树索引有啥不同</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">B树 &#x3D;&gt;  节点 &#x3D;&gt; key + data</span><br><span class="line">	</span><br><span class="line">B+树 &#x3D;&gt; 非叶子节点 &#x3D;&gt; key + data point</span><br><span class="line">        叶子节点  &#x3D;&gt; key + data </span><br><span class="line">tips: B+树的节点相对于B树可以存储更多的kv，所以查询需要更少的比较次数(更少的磁盘I&#x2F;O)。</span><br><span class="line"></span><br><span class="line">myisam -&gt; B+树索引叶子节点存的是数据记录地址。</span><br><span class="line">         tips: myisam 表 索引和 数据不是一个文件。</span><br><span class="line">innodb -&gt; B+树索引叶子节点存的是数据记录。</span><br><span class="line">B+树的所有叶子节点之间都有一个链指针(适合	范围查找)。</span><br></pre></td></tr></table></figure>

<h4 id="mysql-innodb引擎的表-为啥推荐与业务无关的自增id作为主键"><a href="#mysql-innodb引擎的表-为啥推荐与业务无关的自增id作为主键" class="headerlink" title="mysql innodb引擎的表 为啥推荐与业务无关的自增id作为主键"></a>mysql innodb引擎的表 为啥推荐与业务无关的自增id作为主键</h4><p><img src="/2021/02/08/mysql-interview/innodb-primary-key.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">答: 随机主键会带来频繁页分裂&#x2F;合并的问题。</span><br></pre></td></tr></table></figure>

<h4 id="辅助索引与聚集索引区别"><a href="#辅助索引与聚集索引区别" class="headerlink" title="辅助索引与聚集索引区别"></a>辅助索引与聚集索引区别</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">聚集索引 -&gt;  主键索引 		 b+树叶子节点存储的是记录</span><br><span class="line">辅助索引 -&gt;  非主键索引	    b+树叶子节点存储的是主键</span><br></pre></td></tr></table></figure>

<h4 id="索引最左匹配特性"><a href="#索引最左匹配特性" class="headerlink" title="索引最左匹配特性"></a>索引最左匹配特性</h4>
    </div>

    
    
    
		<div>
			
				<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

			
		</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/05/soa-platform-search/" rel="prev" title="soa-platform-search">
      <i class="fa fa-chevron-left"></i> soa-platform-search
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/20/software-designer-computer-organization/" rel="next" title="software-designer-computer-organization">
      software-designer-computer-organization <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开发"><span class="nav-number">1.</span> <span class="nav-text">开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么互联网公司一般选择mysql而不是oracle"><span class="nav-number">1.1.</span> <span class="nav-text">为什么互联网公司一般选择mysql而不是oracle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库的三范式是什么？什么是反范式"><span class="nav-number">1.2.</span> <span class="nav-text">数据库的三范式是什么？什么是反范式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mysql-varchar-和-char-区别-varchar-50-中的50的意义"><span class="nav-number">1.3.</span> <span class="nav-text">Mysql varchar 和 char 区别? varchar(50)中的50的意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#int-11-中的11代表什么涵义"><span class="nav-number">1.4.</span> <span class="nav-text">int(11)中的11代表什么涵义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金额-金钱-相关的数据，选择什么数据类型"><span class="nav-number">1.5.</span> <span class="nav-text">金额(金钱)相关的数据，选择什么数据类型?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一张表，ID是自增的，当id自增到17时候，删除了15，16，17这3条记录，再把mysql重启，再insert一条记录，这条记录的id是15还是18"><span class="nav-number">1.6.</span> <span class="nav-text">一张表，ID是自增的，当id自增到17时候，删除了15，16，17这3条记录，再把mysql重启，再insert一条记录，这条记录的id是15还是18?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql-optimize-table-有了解过吗"><span class="nav-number">1.7.</span> <span class="nav-text">mysql optimize table 有了解过吗?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表大字段-text-是否拆分成独立表"><span class="nav-number">1.8.</span> <span class="nav-text">表大字段(text)是否拆分成独立表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储引擎"><span class="nav-number">1.9.</span> <span class="nav-text">存储引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#存储引擎-Myisam-与-InnoDB-区别"><span class="nav-number">1.9.1.</span> <span class="nav-text">存储引擎 Myisam 与 InnoDB 区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为何不推荐使用mysql外键"><span class="nav-number">1.9.2.</span> <span class="nav-text">为何不推荐使用mysql外键</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql-blob和text字段索引需要注意啥"><span class="nav-number">1.10.</span> <span class="nav-text">mysql blob和text字段索引需要注意啥?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql-视图-介绍下"><span class="nav-number">1.11.</span> <span class="nav-text">mysql 视图 介绍下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么-SELECT-COUNT-FROM-table-在-InnoDB-比-MyIsam慢"><span class="nav-number">1.12.</span> <span class="nav-text">为什么 SELECT COUNT(*) FROM table 在 InnoDB 比 MyIsam慢?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引"><span class="nav-number">1.13.</span> <span class="nav-text">索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是索引"><span class="nav-number">1.13.1.</span> <span class="nav-text">什么是索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#索引的优点"><span class="nav-number">1.13.2.</span> <span class="nav-text">索引的优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#索引的缺点"><span class="nav-number">1.13.3.</span> <span class="nav-text">索引的缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#索引类型"><span class="nav-number">1.13.4.</span> <span class="nav-text">索引类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL-索引创建原则"><span class="nav-number">1.13.5.</span> <span class="nav-text">MySQL 索引创建原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mysql索引使用注意事项-索引失效"><span class="nav-number">1.13.6.</span> <span class="nav-text">Mysql索引使用注意事项(索引失效)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以下三条SQL-如何建索引，只建一条怎么建"><span class="nav-number">1.13.7.</span> <span class="nav-text">以下三条SQL 如何建索引，只建一条怎么建?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何查看mysql-sql-查询使用哪个索引"><span class="nav-number">1.13.8.</span> <span class="nav-text">如何查看mysql sql 查询使用哪个索引</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL-b树索引-原理"><span class="nav-number">1.14.</span> <span class="nav-text">MySQL b树索引 原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#b树索引-与-b-树索引有啥不同"><span class="nav-number">1.14.1.</span> <span class="nav-text">b树索引 与 b+树索引有啥不同</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql-innodb引擎的表-为啥推荐与业务无关的自增id作为主键"><span class="nav-number">1.14.2.</span> <span class="nav-text">mysql innodb引擎的表 为啥推荐与业务无关的自增id作为主键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#辅助索引与聚集索引区别"><span class="nav-number">1.14.3.</span> <span class="nav-text">辅助索引与聚集索引区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#索引最左匹配特性"><span class="nav-number">1.14.4.</span> <span class="nav-text">索引最左匹配特性</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="vicyor"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">vicyor</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/vicyor" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vicyor" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2457569580@qq.com" title="E-Mail → mailto:2457569580@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vicyor</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">16:47</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=m9GqFbk5NEr9mLiLAXCyheul-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'm9GqFbk5NEr9mLiLAXCyheul-gzGzoHsz',
            'X-LC-Key': 'g7WSuE6aDmunoX4rgyBN7SJa',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/valine/1.3.10/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'qQhr9rNGJh6YalJA0mfaaurx-gzGzoHsz',
    appKey: 'kJy8NJeOTMPnxQ3zLihOcnw3',
    placeholder: "请留下您的宝贵评论",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

	
		 <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
		 <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
		 <script type="text/javascript" src="/js/src/fireworks.js"></script>
	
</body>
</html>
